# https://gitlab.opg.cn/snippets/21
# 业务线向数据中台投递数据流示例配置

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 默认agent的全局配置

a.configfilters = cf
a.configfilters.cf.type = env

a.sources = r_http
a.channels = c_flume_opg210_prod_ds
a.sinks = k_flume_opg210_prod_ds_1 k_flume_opg210_prod_ds_2

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 打开HTTP接口供测试

# 开放端口
a.sources.r_http.channels = c_flume_opg210_prod_ds
a.sources.r_http.type = http
a.sources.r_http.bind = localhost
a.sources.r_http.port = 20003

# 加上客户端时间戳header便于调试
a.sources.r_http.interceptors = i_timestamp
a.sources.r_http.interceptors.i_timestamp.type = timestamp
a.sources.r_http.interceptors.i_timestamp.headerName = ts_${FLUME_IP}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 发送给数据中台的阿里云Flume集群opg210_prod_ds

# channel内存占用最多100MiB，然后磁盘
a.channels.c_flume_opg210_prod_ds.type = SPILLABLEMEMORY
a.channels.c_flume_opg210_prod_ds.memoryCapacity = 100000
a.channels.c_flume_opg210_prod_ds.overflowCapacity = 100000000
a.channels.c_flume_opg210_prod_ds.byteCapacityBufferPercentage = 10
a.channels.c_flume_opg210_prod_ds.byteCapacity = 104857600
a.channels.c_flume_opg210_prod_ds.checkpointDir = ${FLUME_DIR_CHANNELS}/c_flume_opg210_prod_ds/checkpoint
a.channels.c_flume_opg210_prod_ds.dataDirs = ${FLUME_DIR_CHANNELS}/c_flume_opg210_prod_ds/data

a.sinkgroups = kg_flume_opg210_prod_ds
a.sinkgroups.kg_flume_opg210_prod_ds.sinks = k_flume_opg210_prod_ds_1 k_flume_opg210_prod_ds_2
a.sinkgroups.kg_flume_opg210_prod_ds.processor.type = load_balance
a.sinkgroups.kg_flume_opg210_prod_ds.processor.backoff = true
a.sinkgroups.kg_flume_opg210_prod_ds.processor.selector = round_robin

a.sinks.k_flume_opg210_prod_ds_1.channel = c_flume_opg210_prod_ds
a.sinks.k_flume_opg210_prod_ds_1.type = avro
a.sinks.k_flume_opg210_prod_ds_1.hostname = 10.210.36.11
a.sinks.k_flume_opg210_prod_ds_1.port = 20000
a.sinks.k_flume_opg210_prod_ds_1.compression-type = deflate
a.sinks.k_flume_opg210_prod_ds_1.batch-size = 1000

a.sinks.k_flume_opg210_prod_ds_2.channel = c_flume_opg210_prod_ds
a.sinks.k_flume_opg210_prod_ds_2.type = avro
a.sinks.k_flume_opg210_prod_ds_2.hostname = 10.210.36.12
a.sinks.k_flume_opg210_prod_ds_2.port = 20000
a.sinks.k_flume_opg210_prod_ds_2.compression-type = deflate
a.sinks.k_flume_opg210_prod_ds_2.batch-size = 1000
